[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /home/ali/projects/releng/work/x86_64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
HoldPkg = pacman
HoldPkg = glibc
Architecture = x86_64
ParallelDownloads = 5
CleanMethod = KeepInstalled
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
LocalFileSigLevel = PackageOptional
LocalFileSigLevel = PackageTrustedOnly
[core]
Usage = All
Server = https://mirror.aarnet.edu.au/pub/archlinux/core/os/x86_64
Server = http://au.mirrors.cicku.me/archlinux/core/os/x86_64
Server = https://au.mirrors.cicku.me/archlinux/core/os/x86_64
Server = http://archlinux.mirror.digitalpacific.com.au/core/os/x86_64
Server = https://archlinux.mirror.digitalpacific.com.au/core/os/x86_64
Server = http://gsl-syd.mm.fcix.net/archlinux/core/os/x86_64
Server = https://gsl-syd.mm.fcix.net/archlinux/core/os/x86_64
Server = https://sydney.mirror.pkgbuild.com/core/os/x86_64
Server = http://ftp.iinet.net.au/pub/archlinux/core/os/x86_64
Server = http://mirror.internode.on.net/pub/archlinux/core/os/x86_64
Server = http://syd.mirror.rackspace.com/archlinux/core/os/x86_64
Server = https://syd.mirror.rackspace.com/archlinux/core/os/x86_64
Server = http://ftp.swin.edu.au/archlinux/core/os/x86_64
[extra]
Usage = All
Server = https://mirror.aarnet.edu.au/pub/archlinux/extra/os/x86_64
Server = http://au.mirrors.cicku.me/archlinux/extra/os/x86_64
Server = https://au.mirrors.cicku.me/archlinux/extra/os/x86_64
Server = http://archlinux.mirror.digitalpacific.com.au/extra/os/x86_64
Server = https://archlinux.mirror.digitalpacific.com.au/extra/os/x86_64
Server = http://gsl-syd.mm.fcix.net/archlinux/extra/os/x86_64
Server = https://gsl-syd.mm.fcix.net/archlinux/extra/os/x86_64
Server = https://sydney.mirror.pkgbuild.com/extra/os/x86_64
Server = http://ftp.iinet.net.au/pub/archlinux/extra/os/x86_64
Server = http://mirror.internode.on.net/pub/archlinux/extra/os/x86_64
Server = http://syd.mirror.rackspace.com/archlinux/extra/os/x86_64
Server = https://syd.mirror.rackspace.com/archlinux/extra/os/x86_64
Server = http://ftp.swin.edu.au/archlinux/extra/os/x86_64
